# APP ID
NEXT_PUBLIC_APP_ID='a21d58d4-0c17-4b97-af1f-b669a6d9c31e' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-sKF6kGJK5Hobv3x48qjAyrev'
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW='true'
